# Note: A file like this should not be uploaded to your repository. It is only uploaded for the sake of example.

PORT=9090
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgres://plzkaydfc:67cc2161a901f0c211e68148d80e335416ff2f41d1c13419a850d9be@ec2-34-204-127-36.compute-1.amazonaws.com:5432/d4ng 
